<Page
    x:Class="DodgeEm.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="canvas" Background="Black" Width="{StaticResource CanvasWidth}"
            Height="{StaticResource CanvasHeight}">
        <TextBlock x:Name="win" Width="200" Height="40" Canvas.Left="146" Canvas.Top="228" Text="You Win!"
                   FontSize="20" Foreground="Gold" Visibility="Collapsed" TextAlignment="Center"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="99"
                   RenderTransformOrigin="0.525,0" />
        <TextBlock x:Name="lose" Width="84" Height="40" Canvas.Left="208" Canvas.Top="228" Canvas.ZIndex="100"
                   Text="You Lose!"
                   FontSize="20" Foreground="Red" Visibility="Collapsed"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="gameTimer" Width="100" Height="26" Canvas.Left="390" Canvas.Top="10" Text="Time: 25.00"
                   FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="100"/>

        <TextBlock x:Name="powerUpText" Width="150" Height="26" Canvas.Left="174" Canvas.Top="44" Text="Power-Up Active!"
                   FontSize="20" Foreground="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="100"
                   Visibility="Collapsed"/>

        <TextBlock x:Name="playerLives" Width="75" Height="26" Canvas.Left="10" Canvas.Top="10" Text="Lives: 3"
                   FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Canvas.ZIndex="100" />

        <TextBlock x:Name="scoreText"
                   Text="{Binding ScoreDisplay, Mode=OneWay}"
                   Width="75" Height="26"
                   Canvas.Left="215" Canvas.Top="10"
                   FontSize="20" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Canvas.ZIndex="100" />

        <Button x:Name="StartButton"
                Content="Start"
                Click="StartButton_Click" 
                Foreground="White" 
                Background="Blue"
                VerticalAlignment="Top" 
                Canvas.Left="224" 
                Canvas.Top="145" Height="28" Width="52">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <MenuBar Height="44" Width="150" Canvas.Top="456" HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuBarItem>
                <MenuFlyoutItem Click="showLeaderboard">
                    Leaderboard
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
    </Canvas>
</Page>